
#root{
  padding: 0 !important;
  max-width: 2000px !important;
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {  
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width:100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.nav-logo,
.nav-toggle,
.nav-close{
  display: flex;
  color: var(--title-color);
}

.nav-logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav-logo img{
  width: 50px;
}
.nav-logo p{
  font-size: var(--small-font-size);
  color: var(--first-color-alt);
  margin-left:-7px;
}
.nav-logo:hover{
  color: var(--first-color);
}
.nav-toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

/* Tablets */
@media screen and (max-width: 767px){
  .nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav-list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav-link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}
.nav-link:hover{
  color: var(--first-color);
}
.nav-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-image-1,
.nav-image-2{
  position: absolute;
  opacity: .2;
}

.nav-image-1{
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}
.nav-image-2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.bg-header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home-container{
  row-gap: 3rem;
  padding-top: 2rem;
}

.home-img{
  width: 325px;
  justify-content: center;
}
.home-data{
  text-align: center;
}
.home-title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}
.home-title img{
  width: 40px;
}

.home-title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home-description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}
.home-description p{
  color: var(--first-color);
}

.home-leaf-1,
.home-leaf-2{
  position: absolute;
  opacity: .2;
}

.home-leaf-1{
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}
.home-leaf-2{
  width: 100px;
  right: -2rem;
  bottom:1rem;
  transform: rotate(-15deg);
}
/*=============== BUTTON ===============*/

.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i{
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translate(.25rem);
}

/*=============== ABOUT ===============*/

.about{
  position: relative;
}

.about-container{
  row-gap: 3rem;
}

.about-data{
  text-align: center;
}

.about-title img{
width: 30px;
border-radius: 50%;
}

.about-title div{
display: flex;
justify-content: center;
align-items: center;
column-gap: .5rem;
}

.about-img{
  width: 300px;
  justify-self: center;
}

.about-leaf{
  width:100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}
.about-leaf-extention{
  left: -1.5rem !important;
  right: auto !important;
  transform: rotate(60deg) !important;
  opacity: .1 !important;
}
.about-description{
  margin-top: 1rem;
}
.about-description-highlight{
  color: var(--first-color);
  margin: 5px;
}
/*=============== POPULAR ===============*/
.popular-container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap:5.5rem;
}

.popular-card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
}

.popular-img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -6.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.popular-name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}

.popular-description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular-price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}
.popular-button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  outline: none;
  border:none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}
.popular-button:hover{
  background-color: var(--first-color-alt);
}

.popular-card:hover .popular-img{
  transform: translateY(-.25rem);
}
/*=============== PRODUCTS ===============*/
.product-svg{
  height: 13rem;
	margin-right: 4rem;
}
#envelope {
  animation: float 2s ease-in-out infinite;
}
#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms } 
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
.prod-list-form{
	min-width: 18rem;
	
	.title {
		font-family: 'Pacifico', cursive;
		color: #212529;
		font-size: 2.5rem;
	}
	
  .form-control {
    background-color: #f2f6f8;
		border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		
    &.thick {
      height: 3.3rem;
      padding: .5rem 3.5rem;
    }
		
		&:focus {
			background-color: #f2f6f8;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
  }
	
	.message .form-control {
			padding: .5rem 1.8rem;
	}
	
  ::placeholder {
    font-family: 'Quicksand', sans-serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
  }
	
  input,
  textarea {
		font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
  }
	
  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }
}

.form-group {
  margin-bottom: 1rem;
  position: relative !important;
}
.d-block{
  display: block;
}
.form-control.thick {
  height: 3.3rem;
  padding: 0.5rem 3.5rem;
}
.form-control {
  background-color: #f2f6f8;
  border-radius: 2rem;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
textarea.form-control {
  height: auto;
}

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn.btn-primary {
  font-family: 'Quicksand', sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}

/*=============== NEWSLETTER ===============*/
.contact-container{
  position: relative;
}

.contact-content{
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}
.contact-img{
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}
.contact-data .section__title{
  color: #fff;
  margin-bottom: 2rem;
}

.contact-form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
}
.contact-input,
.contact-button{
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.contact-input{
  width: 90%;
  color: var(--text-color);
}

.contact-button{
  cursor: pointer;
}
.contact-spinach{
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}
/*=============== FOOTER ===============*/

.footer{
  position: relative;
  padding-block:3rem 2rem;
  overflow: hidden;
}

.footer-container{
  row-gap: 3rem;
}

.footer-logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer-logo img{
  width: 25px;
}

.footer-logo:hover{
  color: var(--first-color);

}
.footer-description,
.footer-links{
  font-size: var(--small-font-size);
}
.footer-content,
.footer-links{
  display: grid;
  align-items: center;
  justify-content: center;
}
.footer-content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}
.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.footer-links{
  row-gap: .5rem;
}
.orders{
  color: var(--first-color);
  font-size: var(--h3-font-size);
}
.footer-link{
  color: var(--text-color);
  transition: color .3s;
}

.footer-link:hover{
    color: var(--first-color-alt);
}

.footer-social{
  display: flex;
  column-gap: 1.25rem;
  align-content: center;
  justify-content: center;
}

.footer-social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer-social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer-image-png,
.footer-finach{ 
   width: 30px;
   position: absolute; 
}

.footer-image-png{
  top: 20.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer-finach{
  bottom: 8rem;
  left:3rem;
  transform: rotate(30deg);
}

.footer-leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer-copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px){
  .container{
    margin-inline:1rem;
  }
  .section{
    padding-block: 4rem 1rem;
  }
  .home-title{
    font-size: 2rem;
  }
  .home-leaf-1{
    top: 5rem;
  }
  .home-leaf-2{
    bottom: 0;
  }
  .about-leaf{
    bottom: 8rem;
  }
  .contact-content{
    padding: 6rem 1rem 2rem;
  }
  .conatct-form{
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .contact-input{
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
  .conatct-button{
    justify-content: center;
  }
  .footer-content{
    gap: 1.5rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px){

  .home-container,
  .about-container,
  .contact-container{
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .footer-content{
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 1rem;
  }
  .nav-toggle,
  .nav-close,
  .nav-image-1,
  .nav-image-2{
    display: none;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 1rem;
  }
  .nav-menu{
    margin-left: auto;
  }
  .popular-container{
     grid-template-columns: repeat(2, 250px);
  }
  .footer-container{
    grid-template-columns: repeat(1, max-content);
  }
}
@media screen and (min-width: 877px){
  .nav{
    column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close,
  .nav-image-1,
  .nav-image-2{
    display: none;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav-menu{
    margin-left: auto;
  }
}

/* For large devices */

@media screen and (min-width: 1024px) {
  .section{
    padding-block: 7rem 1.5rem;
  }
  .section__subtitle{
    margin-bottom: .75rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .home-container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home-data{
    text-align: initial;
    order: -1;
  }
  .home-title img{
    width: 60px;
  }
  .home-title div{
    justify-content: initial;
    column-gap: 1rem;
  }
  .home-description{
    padding-inline: 0 10rem;
  }
  .home-img{
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about-container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .about-data{
    order: 1;
  }
  .about-data-extention{
    order: -1 !important;
  }
  .about-data,
  .about .section__subtitle,
  .about .section__title{
    text-align: initial;
  }

  .about-title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  
  .about-title img{
    width: 50px;
  }

  .about-img{
    width: 450px;
  }

  .popular-container{
      grid-template-columns: repeat(3, 262px);
      column-gap: 3.5rem;
      padding-block: 6rem 4rem;
  }
  .popular-card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .popular-img{
    width: 230px;
  }
  .popular-button{
    bottom: 2rem;
  }

  .contact-content{
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem;
    border-radius: 4.5rem;
  }
  .contact-img{
    position: initial;
    width:350px;
  }
  .contact .section__subtitle,
  .contact .section__title{
    text-align: center;
  }

  .conatct .section__title{
    margin-bottom: 2.5rem;
  }
  .contact-form{
    padding: 8px 8px 8px 24px;
  }
  .conatct-button{
    font-size: var(--normal-font-size);
  }
  .contact-spinach{
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }
  .footer{
    padding-block: 8rem 3rem;
  }
  .footer-container{
    position: relative;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
  }
  .footer-content{
    column-gap: 4rem;
  }
  .footer-title,
  .footer-description,
  .footer-link{
    font-size: var(--normal-font-size);
  }
  .footer-social-link{
    font-size: 1.5rem;
  }
  .footer-copy{
    order: 1;
  }
  .footer-finach{
    bottom: -3rem;
    left: 6rem;
  }
}

@media screen and (min-width: 1064px) {
  .container{
    margin-inline: auto;
  }
}

@media screen  and (min-width: 1280px) {
  .home-leaf-1{
    width: 150px;
    top: 5rem;
  }
  .home-leaf-2{
    width: 180px;
    right: -4rem;
  }

  .about-leaf{
      width: 200px;
      bottom: 3rem;
  }
  .footer-leaf{
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}